#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogfileReader
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogEntry
dependency3.to=LoglineTokenizer
dependency3.type=UsesDependency
dependency4.from=LogfileReader
dependency4.to=LogEntry
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=258
package.editor.height=359
package.editor.width=465
package.editor.x=195
package.editor.y=76
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1256
readme.editor.height=512
readme.editor.width=618
readme.editor.x=100
readme.editor.y=59
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=LogfileReader
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=120
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=LoglineTokenizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=270
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=LogAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=60
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=LogEntry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=190
