#BlueJ package file
dependency1.from=Company
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Company
dependency2.to=HourlyEmployee
dependency2.type=UsesDependency
dependency3.from=Company
dependency3.to=YearlyEmployee
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=586
editor.fx.0.y=0
objectbench.height=93
objectbench.width=873
package.divider.horizontal=0.6
package.divider.vertical=0.831081081081081
package.editor.height=485
package.editor.width=783
package.editor.x=329
package.editor.y=188
package.frame.height=692
package.frame.width=913
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=320
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=580
target2.y=270
target3.height=50
target3.name=HourlyEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=140
target4.height=50
target4.name=YearlyEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=70
