#BlueJ package file
dependency1.from=Rule
dependency1.to=RuleBase
dependency1.type=UsesDependency
dependency2.from=Rule
dependency2.to=Constances
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=76
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8222698072805139
package.editor.height=364
package.editor.width=682
package.editor.x=-7
package.editor.y=0
package.frame.height=567
package.frame.width=812
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rule
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=70
target2.height=50
target2.name=Constances
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=130
target3.height=50
target3.name=RuleBase
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=20
