#BlueJ package file
dependency1.from=City
dependency1.to=Building
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=717
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=627
package.editor.x=824
package.editor.y=300
package.frame.height=600
package.frame.width=757
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=230
target2.height=50
target2.name=City
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=140
