#BlueJ class context
comment0.target=City
comment1.params=name\ description
comment1.target=City(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ City\r\n
comment2.params=
comment2.target=java.lang.String\ getCityDescription()
comment3.params=building
comment3.target=void\ addBuilding(Building)
comment4.params=
comment4.target=int\ getCurrentNumberOfBuildings()
comment5.params=buildingNumber
comment5.target=void\ describeBuilding(int)
comment6.params=search
comment6.target=void\ searchBuilding(java.lang.String)
comment7.params=
comment7.target=void\ printCityInfo()
numComments=8
